{
  "name": "Devian.Purchase.Store.Apple",
  "rootNamespace": "Devian",
  "references": [
    "Devian.Samples.MobileSystem",
    "Devian.Unity"
  ],
  "includePlatforms": [ "iOS", "tvOS" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
