{
  "name": "Devian.Domain.Sound",
  "rootNamespace": "Devian.Domain.Sound",
  "references": [
    "Devian.Core",
    "Devian.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
