{
  "name": "@devian/network-game",
  "version": "10.0.0",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./server-runtime": "./Generated/ServerRuntime.g.ts",
    "./client-runtime": "./Generated/ClientRuntime.g.ts"
  },
  "dependencies": {
    "@devian/core": "10.0.0",
    "@devian/module-common": "10.0.0"
  }
}
