{
    "name": "Devian.Sample.Editor",
    "rootNamespace": "Devian.Sample.Editor",
    "references": [
        "Devian.Sample",
        "Devian.Unity.Network"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
