{
  "name": "com.devian.ui",
  "version": "0.1.0",
  "displayName": "Devian UI",
  "description": "Devian UI components - UIManager, UICanvas, UIFrame, and UI plugins.",
  "unity": "2021.3",
  "author": {
    "name": "Devian"
  },
  "dependencies": {
    "com.devian.foundation": "0.1.0",
    "com.devian.domain.common": "0.1.0",
    "com.devian.domain.sound": "0.1.0"
  }
}
