{
  "name": "Devian.Domain.Purchase.Editor",
  "rootNamespace": "Devian.Domain.Purchase.Editor",
  "references": [
    "Devian.Domain.Purchase",
    "Devian.Unity",
    "Devian.Unity.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}